# universal-robots-rabbitmq

./: RabbitMQ_UR.sln
AndroidMobileApp/: AndroidMobileApp.csproj  Application.cs  MainActivity.cs
AndroidMobileApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidMobileApp/Resources/: Resource.designer.cs
AndroidMobileApp/Resources/values/: strings.xml
Api_universal-robots-rmq/: Api_universal-robots-rmq.csproj  Program.cs  WeatherForecast.cs
Api_universal-robots-rmq/Controllers/: Messagecontroller.cs  WeatherForecastController.cs
Api_universal-robots-rmq/DAL/: robotcontext.cs
Api_universal-robots-rmq/Firebase/: private_key.json
Api_universal-robots-rmq/Model/: Message.cs
Api_universal-robots-rmq/Properties/: launchSettings.json
Api_universal-robots-rmq/RabitMQ/: IRabitMQConsumer.cs  IRabitMQProducer.cs  RabitMQConsumer.cs  RabitMQProducer.cs
Api_universal-robots-rmq/Service/: Messageservice.cs
MessageModel/: Message.cs
RabbitMQ_UR/: Program.cs  RabbitMQ_UR.csproj
